SET DATABASE UNIQUE NAME HSQLDB2B44B26F67
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE USER JCHOYT PASSWORD 'ou812ic'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CRITTERCLASS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CRITTERCLASS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BROODTYPE(ID INTEGER,TYPE VARCHAR(32),CONSTRAINT BROODTYPE_PKEY PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.BROOD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CHAR_OWNER INTEGER,PET_OWNER INTEGER,LOCATION INTEGER,TYPE INTEGER,GOAL_SURVIVE INTEGER,GOAL_PROTECT INTEGER,GOAL_KILL_PSI INTEGER,GOAL_KILL_MUTATE INTEGER,GOAL_KILL_HUMAN INTEGER,FOREIGN KEY(TYPE) REFERENCES PUBLIC.BROODTYPE(ID))
ALTER TABLE PUBLIC.BROOD ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CRITTERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE INTEGER,NAME VARCHAR(255),BROOD INTEGER,AP INTEGER,HP INTEGER,ARMOR INTEGER,SHIELD INTEGER,LAST_INJURED_BY INTEGER,FOREIGN KEY(TYPE) REFERENCES PUBLIC.CRITTERCLASS(ID),FOREIGN KEY(BROOD) REFERENCES PUBLIC.BROOD(ID))
ALTER TABLE PUBLIC.CRITTERS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.BROOD ADD CONSTRAINT CRITTEROWNER FOREIGN KEY(PET_OWNER) REFERENCES PUBLIC.CRITTERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CRITTERCLASS VALUES(0,'invasion.pets.Dalek')
INSERT INTO BROODTYPE VALUES(128,'Player Controlled')
INSERT INTO BROODTYPE VALUES(129,'Feral Psion')
INSERT INTO BROODTYPE VALUES(130,'Feral Mutate')
INSERT INTO BROODTYPE VALUES(131,'Invading')
